<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EreaderController">
   <children>
      <ImageView fitHeight="29.0" fitWidth="41.0" layoutX="816.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@searchicon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="38.0" layoutX="815.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@searchicon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="816.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@listicon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="814.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@listicon1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="810.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@adduser.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="812.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@addbookicon.png" />
         </image>
      </ImageView>
      <TabPane id="TabPane" layoutX="-1.0" layoutY="88.0" opacity="0.8" prefHeight="526.0" prefWidth="775.0" stylesheets="@application.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="126.0" AnchorPane.topAnchor="88.0">
        <tabs>
          <Tab id="home">
            <content>
              <AnchorPane id="home" minHeight="0.0" minWidth="0.0" prefHeight="392.0" prefWidth="719.0" stylesheets="@application.css">
                     <children>
                        <Separator layoutX="14.0" layoutY="56.0" prefHeight="13.0" prefWidth="707.0" AnchorPane.bottomAnchor="390.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="40.0" />
                        <Separator layoutX="14.0" layoutY="428.0" prefWidth="200.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="428.0" />
                        <Separator layoutX="14.0" layoutY="431.0" prefHeight="13.0" prefWidth="707.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="431.0" />
                        <Separator layoutX="28.0" layoutY="53.0" orientation="VERTICAL" prefHeight="376.0" prefWidth="29.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="678.0" AnchorPane.topAnchor="52.0" />
                        <Separator layoutX="680.0" layoutY="53.0" orientation="VERTICAL" prefHeight="376.0" prefWidth="29.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="678.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="52.0" />
                        <Separator layoutX="43.0" layoutY="309.0" prefWidth="200.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="43.0" />
                        <Separator layoutX="228.0" layoutY="52.0" orientation="VERTICAL" prefHeight="256.0" prefWidth="7.0" AnchorPane.bottomAnchor="143.0" AnchorPane.leftAnchor="253.0" AnchorPane.rightAnchor="475.0" AnchorPane.topAnchor="52.0" />
                        <Separator layoutX="473.0" layoutY="53.0" orientation="VERTICAL" prefHeight="256.0" prefWidth="7.0" AnchorPane.bottomAnchor="143.0" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="248.0" AnchorPane.topAnchor="52.0" />
                        <Separator layoutX="14.0" layoutY="39.0" prefWidth="200.0" AnchorPane.bottomAnchor="395.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="30.0" />
                        <Button id="PreviousButton" fx:id="PreviousButtonPressed" layoutX="8.0" layoutY="214.0" mnemonicParsing="false" onAction="#PreviousButtonPressed" opacity="0.78" prefHeight="26.0" prefWidth="15.0" AnchorPane.bottomAnchor="213.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="698.0" AnchorPane.topAnchor="214.0">
                           <graphic>
                              <ImageView fitHeight="41.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@back.jpg" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button id="NextButton" fx:id="nextButtonPressed" layoutX="707.0" layoutY="201.0" mnemonicParsing="false" onAction="#nextButtonPressed" opacity="0.78" prefHeight="26.0" prefWidth="29.0" stylesheets="@application.css" AnchorPane.bottomAnchor="213.0" AnchorPane.leftAnchor="702.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="214.0">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@forward.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <ImageView fx:id="LeftImageViewer" fitHeight="212.0" fitWidth="190.0" layoutX="45.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="178.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="495.0" AnchorPane.topAnchor="63.0" />
                        <ImageView fx:id="CenterImageViewer" fitHeight="212.0" fitWidth="190.0" layoutX="272.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="178.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="63.0" />
                        <ImageView fx:id="RightImageViewer" fitHeight="212.0" fitWidth="190.0" layoutX="494.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="178.0" AnchorPane.leftAnchor="495.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="63.0" />
                        <Label fx:id="HomeTabTitle" alignment="CENTER" layoutX="227.0" layoutY="22.0" prefHeight="16.0" prefWidth="457.0" AnchorPane.bottomAnchor="420.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="5.0" />
                        <Label layoutX="50.0" layoutY="287.0" prefHeight="22.0" prefWidth="38.0" text="Name:" AnchorPane.bottomAnchor="144.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="647.0" AnchorPane.topAnchor="287.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="260.0" layoutY="287.0" prefHeight="22.0" prefWidth="38.0" text="Name:" AnchorPane.bottomAnchor="144.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="437.0" AnchorPane.topAnchor="287.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="487.0" layoutY="287.0" prefHeight="22.0" prefWidth="38.0" text="Name:" AnchorPane.bottomAnchor="144.0" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="287.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="43.0" layoutY="323.0" text="Level:" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="645.0" AnchorPane.topAnchor="320.0" />
                        <Label layoutX="261.0" layoutY="320.0" prefHeight="16.0" prefWidth="45.0" text="Level:" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="429.0" AnchorPane.topAnchor="320.0" />
                        <Label layoutX="492.0" layoutY="320.0" text="Level:" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="320.0" />
                        <Label layoutX="51.0" layoutY="354.0" prefHeight="16.0" prefWidth="83.0" text="Description:" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="604.0" AnchorPane.topAnchor="354.0" />
                        <Label layoutX="266.0" layoutY="354.0" prefHeight="16.0" prefWidth="88.0" text="Description:" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="386.0" AnchorPane.topAnchor="354.0" />
                        <Label layoutX="492.0" layoutY="354.0" prefHeight="16.0" prefWidth="90.0" text="Description:" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="354.0" />
                        <Label fx:id="LeftNameTagLabel" layoutX="88.0" layoutY="290.0" prefHeight="16.0" prefWidth="165.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="CenterNameTagLabel" layoutX="298.0" layoutY="290.0" prefHeight="16.0" prefWidth="180.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="RightNameTagLabel" layoutX="530.0" layoutY="290.0" prefHeight="16.0" prefWidth="158.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="LeftLevelTagLabel" alignment="CENTER" layoutX="96.0" layoutY="320.0" prefHeight="16.0" prefWidth="151.0" />
                        <Label fx:id="CenterLevelTagLevel" alignment="CENTER" layoutX="313.0" layoutY="320.0" prefHeight="16.0" prefWidth="160.0" />
                        <Label fx:id="RightLevelTagLabel" alignment="CENTER" layoutX="535.0" layoutY="320.0" prefHeight="16.0" prefWidth="144.0" />
                        <Label layoutX="51.0" layoutY="336.0" prefHeight="16.0" prefWidth="65.0" text="Category:" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="621.0" AnchorPane.topAnchor="336.0" />
                        <Label layoutX="257.0" layoutY="336.0" prefHeight="16.0" prefWidth="70.0" text="Category:" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="404.0" AnchorPane.topAnchor="336.0" />
                        <Label layoutX="487.0" layoutY="336.0" prefHeight="16.0" prefWidth="66.0" text="Category:" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="179.0" AnchorPane.topAnchor="336.0" />
                        <Label fx:id="LeftCategoryLabel" layoutX="113.0" layoutY="336.0" prefHeight="16.0" prefWidth="144.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="CenterCategoryLabel" layoutX="331.0" layoutY="336.0" prefHeight="16.0" prefWidth="151.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="RightCategoryLabel" layoutX="556.0" layoutY="336.0" prefHeight="16.0" prefWidth="128.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label id="LeftDescription" fx:id="LeftDesc" layoutX="45.0" layoutY="371.0" prefHeight="49.0" prefWidth="206.0" stylesheets="@application.css" wrapText="true" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="484.0" AnchorPane.topAnchor="371.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label id="CenterDescription" fx:id="CenterDesc" layoutX="264.0" layoutY="371.0" prefHeight="49.0" prefWidth="218.0" stylesheets="@application.css" wrapText="true">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label id="RightDescription" fx:id="RightDesc" layoutX="490.0" layoutY="371.0" prefHeight="49.0" prefWidth="193.0" stylesheets="@application.css" wrapText="true">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="319.0" layoutY="22.0" prefHeight="25.0" prefWidth="149.0" text="BOOKS' DISPLAY" textFill="#8a1218" underline="true" AnchorPane.bottomAnchor="415.0" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="296.0" AnchorPane.topAnchor="13.0">
                           <font>
                              <Font name="Ani" size="14.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@home.jpg" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
            <Tab>
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Separator layoutY="48.0" prefHeight="0.0" prefWidth="730.0" AnchorPane.bottomAnchor="420.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                        <Separator layoutX="4.0" layoutY="420.0" prefHeight="2.0" prefWidth="730.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="420.0" />
                        <TableView layoutX="8.0" layoutY="41.0" prefHeight="390.0" prefWidth="721.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="38.0">
                          <columns>
                            <TableColumn prefWidth="85.0" text="Book ID" />
                            <TableColumn prefWidth="122.0" text="Book Title" />
                              <TableColumn prefWidth="143.0" text="Book Category" />
                              <TableColumn prefWidth="88.0" text="Book Level" />
                              <TableColumn prefWidth="282.0" text="Book Description" />
                          </columns>
                        </TableView>
                        <Label alignment="CENTER" layoutX="238.0" layoutY="6.0" prefHeight="23.0" prefWidth="149.0" text="BOOK LIST" textFill="#6b0a0a" underline="true" AnchorPane.bottomAnchor="424.0" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="296.0" AnchorPane.topAnchor="8.0">
                           <font>
                              <Font name="Ani" size="13.0" />
                           </font></Label>
                     </children></AnchorPane>
              </content>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@listicon1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab id="IssueBook" text="ISSSUE BOOK">
               <content>
                  <AnchorPane id="IssueBook" minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="790.0" stylesheets="@application.css">
                     <children>
                        <VBox layoutX="5.0" layoutY="48.0" prefHeight="205.0" prefWidth="253.0" spacing="30.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="477.0" AnchorPane.topAnchor="48.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="262.0" text="User's ID // Registration number :">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="254.0" text="First Name :">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="26.0" prefHeight="16.0" prefWidth="254.0" text="Last Name :">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" top="10.0" />
                           </padding></VBox>
                        <Label alignment="CENTER" layoutY="14.0" prefHeight="22.0" prefWidth="738.0" text="USER INFORMATION" textFill="#4a1b1b" underline="true">
                           <font>
                              <Font name="Ani" size="13.0" />
                           </font>
                        </Label>
                        <Separator layoutX="-4.0" layoutY="35.0" prefHeight="13.0" prefWidth="738.0" />
                        <Label alignment="CENTER" layoutX="2.0" layoutY="252.0" prefHeight="22.0" prefWidth="731.0" text="BOOK INFORMATION" textFill="#4a1b1b" underline="true">
                           <font>
                              <Font name="Ani" size="13.0" />
                           </font>
                        </Label>
                        <Separator layoutX="-5.0" layoutY="273.0" prefHeight="13.0" prefWidth="735.0" />
                        <VBox layoutX="2.0" layoutY="286.0" prefHeight="105.0" prefWidth="234.0" spacing="25.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="496.0" AnchorPane.topAnchor="292.0">
                           <children>
                              <Label prefHeight="15.0" prefWidth="241.0" text="Book Id [ISBN] :">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="15.0" prefWidth="241.0" text="Book Title :">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="26.0" prefHeight="15.0" prefWidth="241.0" text="Book Category:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding></VBox>
                        <VBox layoutX="268.0" layoutY="51.0" prefHeight="200.0" prefWidth="341.0" spacing="18.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="48.0">
                           <children>
                              <TextField />
                              <TextField layoutX="10.0" layoutY="10.0" />
                              <TextField layoutX="10.0" layoutY="36.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="572.0" layoutY="51.0" prefHeight="200.0" prefWidth="100.0" spacing="28.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="566.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="48.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="171.0" text="errorChecker" textFill="#611b1b" />
                              <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="171.0" text="errorChecker" textFill="#611b1b" />
                              <Label alignment="CENTER" layoutX="10.0" layoutY="26.0" prefHeight="16.0" prefWidth="171.0" text="errorChecker" textFill="#611b1b" />
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="243.0" layoutY="292.0" prefHeight="112.0" prefWidth="305.0" spacing="15.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="292.0">
                           <children>
                              <TextField />
                              <TextField layoutX="10.0" layoutY="10.0" />
                              <TextField layoutX="10.0" layoutY="36.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="621.0" layoutY="303.0" prefHeight="112.0" prefWidth="165.0" spacing="30.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="566.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="292.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="175.0" text="errorchecker" textFill="#a84b4b">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="175.0" text="errorchecker" textFill="#a84b4b">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="26.0" prefHeight="16.0" prefWidth="175.0" text="errorchecker" textFill="#a84b4b">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Button id="SaveButton" layoutX="582.0" layoutY="413.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="138.0" text="ISSUE" textFill="#141413" />
                        <Button id="CloseButton" layoutX="5.0" layoutY="413.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="138.0" text="CANCEL" textFill="#141413" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab id="ReturnBook" text="RETURN BOOK">
               <content>
                  <AnchorPane id="ReturnBook" minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="790.0" stylesheets="@application.css" />
               </content>
            </Tab>
        </tabs>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </TabPane>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="30.0" prefHeight="35.0" prefWidth="900.0" text="EXCLUSIOR ACADEMY" textFill="#860606" AnchorPane.bottomAnchor="535.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="Tlwg Mono Bold" size="27.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="75.0" prefHeight="29.0" prefWidth="900.0" text="STUDENTS' LIBRARY" textFill="#03a131" AnchorPane.bottomAnchor="496.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="75.0">
         <font>
            <Font name="Ani" size="17.0" />
         </font>
      </Label>
      <MenuBar layoutX="1.0" prefHeight="29.0" prefWidth="900.0" AnchorPane.bottomAnchor="571.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </MenuBar>
      <Separator layoutX="14.0" layoutY="54.0" prefHeight="35.0" prefWidth="898.0" AnchorPane.bottomAnchor="511.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="54.0">
         <padding>
            <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
         </padding>
      </Separator>
      <Separator layoutX="349.0" layoutY="98.0" prefWidth="200.0" AnchorPane.bottomAnchor="489.0" AnchorPane.leftAnchor="349.0" AnchorPane.rightAnchor="351.0" AnchorPane.topAnchor="98.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Separator>
      <Button id="AddBook" fx:id="AddBook" alignment="BOTTOM_CENTER" layoutX="761.0" layoutY="138.0" mnemonicParsing="false" onAction="#AddBookButtonPressed" opacity="0.71" prefHeight="76.0" prefWidth="138.0" text="Add Book" textFill="#fff95c" underline="true" AnchorPane.bottomAnchor="386.0" AnchorPane.leftAnchor="761.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="138.0">
         <font>
            <Font name="Ani" size="14.0" />
         </font></Button>
      <Button id="AddUsers" fx:id="AddUser" alignment="BOTTOM_CENTER" layoutX="761.0" layoutY="214.0" mnemonicParsing="false" onAction="#AddUserButtonPressed" opacity="0.71" prefHeight="76.0" prefWidth="138.0" text="Add Users" textFill="#fff95c" underline="true" AnchorPane.bottomAnchor="310.0" AnchorPane.leftAnchor="761.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="214.0">
         <font>
            <Font name="Ani" size="14.0" />
         </font></Button>
      <Button id="SearchBook" fx:id="SearchBook" alignment="BOTTOM_CENTER" layoutX="786.0" layoutY="290.0" mnemonicParsing="false" opacity="0.71" prefHeight="76.0" prefWidth="100.0" text="Search Book" textFill="#fff95c" underline="true" AnchorPane.bottomAnchor="234.0" AnchorPane.leftAnchor="761.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="290.0">
         <font>
            <Font name="Ani" size="14.0" />
         </font></Button>
      <Button id="BookList" fx:id="BookList" alignment="BOTTOM_CENTER" layoutX="786.0" layoutY="442.0" mnemonicParsing="false" onAction="#BookListButtonPressed" opacity="0.71" prefHeight="76.0" prefWidth="100.0" text="Book List" textFill="#fff95c" underline="true" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="761.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="442.0">
         <font>
            <Font name="Ani" size="14.0" />
         </font></Button>
      <Button id="UserList" fx:id="UserList" alignment="BOTTOM_CENTER" layoutX="786.0" layoutY="518.0" mnemonicParsing="false" onAction="#UserListButtonPressed" opacity="0.71" prefHeight="76.0" prefWidth="100.0" text="User List" textFill="#fff95c" underline="true" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="761.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="518.0">
         <font>
            <Font name="Ani" size="14.0" />
         </font></Button>
      <Button id="SearchUsers" fx:id="SearchUser" alignment="BOTTOM_CENTER" layoutX="786.0" layoutY="366.0" mnemonicParsing="false" onAction="#SearchUserButtonPressed" opacity="0.71" prefHeight="76.0" prefWidth="100.0" text="Search Users" textFill="#fff95c" underline="true" AnchorPane.bottomAnchor="158.0" AnchorPane.leftAnchor="761.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="366.0">
         <font>
            <Font name="Ani" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
